{
  "name": "ps-and-qs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive",
    "start": "node index.js",
    "playground": "node --trace-uncaught playground.js",
    "example": "node ./example/performance.js"
  },
  "keywords": [
    "Promise",
    "Concurrency",
    "Limiter",
    "Queue",
    "Task",
    "Executor",
    "Priority Queue"
  ],
  "author": "Evan Pollack",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "mocha": "^10.4.0",
    "sinon": "^17.0.1"
  }
}
